# java-web

work01/: pom.xml
work01/src/main/java/com/example/work01/: MyServlet.java  MyServlet2.java  MyServlet3.java
work01/src/main/webapp/WEB-INF/: web.xml
work01/src/main/webapp/WEB-INF/jsp/: index.jsp
work01/src/test/java/com/example/work01/: Work01ApplicationTests.java
